#!/usr/bin/env python3
PACKAGE = "object_localization"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

defaults = {
	'gray_area': {'h' : [95, 120], 's' : [30, 100], 'v' : [120, 175] },
	'blue_area': {'h' : [100, 120], 's' : [240, 255], 'v' : [240, 255] },
	'blue_button': {'h' : [99, 125], 's' : [200, 245], 'v' : [150, 255] },
	'red_button': {'h' : [150, 240], 's' : [80, 200], 'v' : [100, 255] },
}
detector_names = ['gray_area', 'blue_button', 'blue_area', 'red_button']
for detector_name in detector_names:
	for i in ['h', 's', 'v']:
		print(defaults[detector_name][i][0])
		gen.add(f'{detector_name}_{i}_low', int_t, 0, "", defaults[detector_name][i][0], 1, 255)
		gen.add(f'{detector_name}_{i}_up', int_t, 0, "", defaults[detector_name][i][1], 1, 255)
		
exit(gen.generate(PACKAGE, "object_localization", "FilterValues"))
